
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>PORTFILIO</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Ankit</a>
    <nav> 
      <a href="#" class="active">Home</a>
      <!-- <a href="#">Services</a> -->
      <a href="#">Skill</a>
      <a href="#">Education</a>
      <a href="#">Experience</a>
      <a href="contact.HTML" target="main">Contact</a>
    </nav>  
    </header>
   <section class="home">
      <div class="home-img">
        <img src="b2c64613095fbca8811300c0dbf9d7b2.jpg" alt="">
      </div> 
      <div class="home-content">
        <h1>Hi,it's <span>Ankit</span></h1>
        <h3 class="typing-text">I'm a- <span></span></h3>
        <p>Hi, I'm Ankit, a passionate and dedicated web developer with expertise in creating user-friendly and visually engaging web applications. I specialize in front-end and back-end development, ensuring responsive designs and seamless user experiences. My skills include HTML, CSS, JavaScript, and modern frameworks like React and Node.js. I enjoy bringing creative ideas to life through clean and efficient code.</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/ankit-ingole-00501733b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/ankit__ingole/profilecard/?igsh=MTJrZzFqNnR1ejQybg=="><i class="fa-brands fa-square-instagram"></i>
            <a href="ankitingole02@gmail.com"><i class="fa-duotone fa-regular fa-at"></i>
            <a href="#"><i class="fa-solid fa-web-awesome"></i>
        </div>
        <a href="contact.HTML" class="btn">Hire me</a>
      </div>
      </div>
   </section> 
</body>
</html>
