@import url('https:fonts.google.com/css2?family=popings:wgt@100;200;300;400;500;600&display=swap'); 
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
    position: relative;
}
header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: o.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

 @media(max-width:995px){
   nav{
       position: absolute;
       display: none;
       top: 0;
       right: 0%;
       width: 40%;
       border-left: 3px solid #b74b4b;
       border-bottom-left-radius: 2rem;
       padding: 1rem solid;
       background-color: #161616;
       /* border-top: 0.1rem solid rgba(0,0,0,0.1); */
   }
}  

   nav.active{
    display: block;
   }

   nav a{
    display: inline;
    font-size: 2rem;
    margin: 3rem 0;
    justify-content: space-between;
    margin-right: 20px;
   }

   nav a:hover,
   nav a.active{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #b74b4b;
   }

   section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
   }

   .home{ 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
   }

   .home .home-content h1{
   font-size: 6rem;
   font-weight: 700;
   line-height: 1.3;
   }

   span{
    color: #b74b4b;
   }

   .home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
   }

   .home-content p{
    font-size: 1.7rem;
    /* margin-right: 150px; */
   }

   .home-img{
    border-radius: 50%;
   }

   .home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    /* transition: 0.2s linear; */
    transition:0.5s ease;
   }

   .home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
    transform: scale(1.1) translateY(-5px);
   }

   .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;    
    color: #b74b4b;
    background-size: cover;
}

.social-icons a:hover{
    color: black; 
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow:0 0 25px #b74b4b ;   
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: transparent;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition:0.3s ease;
    cursor: pointer;
}

.btn:hover{
    color: black; 
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow:0 0 25px #b74b4b ;  
    /* transform: scale(1.5);
    background-color: #b74b4b;
    color: black;
    box-shadow:0 0 25px #b74b4b; */
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left:3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
    animation: words 10s infinite;
}

 @keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}
@keyframes words{
    to{
        border: 3px solid #b74b4b;
        display: flex;
        justify-content: center;
        
        
    }
}
    @keyframes words{
        0%, 20%{
            content:" Web";
        }
        21%, 40%{
            content:" Developer";
        }
        41%, 60%{
            content:" And";
        }
        61%, 80%{
            content:" Web";
        }  
        81%, 100%{
            content:" Designer";
        }   
    }
 
   
    @media(max-width:995px){
       .home{
        flex-direction: column;
        margin: 5rem 4rem;
       }

       .home .home-content h3{
        font-size: 2.5rem;
       }

       .home-content h1{
        font-size: 5rem;
       }

       .home-img img{
        width: 70vw;
        margin-top: 4rem;
       }
    }

    .contact{
        height: 200px;
        display: inline-block;
        padding: 1rem 2.8rem;
        background-color: transparent;
        border-radius: 4rem;
        font-size: 1.6rem;
        color: #b74b4b;
        letter-spacing: 0.3rem;
        font-weight: 600;
        border: 2px solid #b74b4b;
        transition:0.3s ease;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        justify-items: center;
        align-content: center;
        text-align: center;
        margin-left: 550px;
        margin-top: 250px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
    }

    .contact:hover{
        color: black; 
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow:0 0 25px #b74b4b ;  
    }